# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  Apache-LogFormat-Compiler-0.36
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.36.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.36
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  App-Wallflower-1.015
    pathname: B/BO/BOOK/App-Wallflower-1.015.tar.gz
    provides:
      App::Wallflower 1.015
      Wallflower 1.015
      Wallflower::Util 1.015
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Getopt::Long 2.37
      HTML::LinkExtor 0
      HTTP::Date 0
      HTTP::Headers 0
      HTTP::Headers::Fast 0
      List::Util 1.45
      Path::Tiny 0
      Plack::App::URLMap 0
      Plack::Util 0
      Pod::Find 0
      Pod::Usage 0
      Test::More 0
      URI 0
      perl 5.006
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.28
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
    provides:
      B::Hooks::EndOfScope 0.28
      B::Hooks::EndOfScope::PP 0.28
      B::Hooks::EndOfScope::XS 0.28
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Config-PL-0.03
    pathname: S/SO/SONGMU/Config-PL-0.03.tar.gz
    provides:
      Config::PL 0.03
    requirements:
      Module::Build::Tiny 0.035
      perl 5.008001
  Cookie-Baker-0.12
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.12.tar.gz
    provides:
      Cookie::Baker 0.12
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.38
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.38.tar.gz
    provides:
      Cpanel::JSON::XS 4.38
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Data-MessagePack-1.02
    pathname: S/SY/SYOHEX/Data-MessagePack-1.02.tar.gz
    provides:
      Data::MessagePack 1.02
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      ExtUtils::CBuilder 0
      Math::BigInt 1.89
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      perl 5.008001
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Digest-HMAC-1.05
    pathname: A/AR/ARODLAND/Digest-HMAC-1.05.tar.gz
    provides:
      Digest::HMAC 1.05
      Digest::HMAC_MD5 1.05
      Digest::HMAC_SHA1 1.05
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.008001
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-AutoClean-0.01
    pathname: T/TY/TYPESTER/Exporter-AutoClean-0.01.tar.gz
    provides:
      Exporter::AutoClean 0.01
    requirements:
      B::Hooks::EndOfScope 0
      ExtUtils::MakeMaker 6.42
      Test::More 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.014
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.014.tar.gz
    provides:
      ExtUtils::InstallPaths 0.014
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  File-Copy-Recursive-0.45
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.45.tar.gz
    provides:
      File::Copy::Recursive 0.45
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Glob 0
      File::Spec 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.14
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz
    provides:
      Filesys::Notify::Simple 0.14
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Git-Repository-1.325
    pathname: B/BO/BOOK/Git-Repository-1.325.tar.gz
    provides:
      Git::Repository 1.325
      Git::Repository::Command 1.325
      Git::Repository::Plugin 1.325
      Test::Git 1.325
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      Git::Version::Compare 1.001
      IO::Handle 0
      Scalar::Util 0
      System::Command 1.118
      Test::Builder 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Git-Repository-FileHistory-0.06
    pathname: S/SO/SONGMU/Git-Repository-FileHistory-0.06.tar.gz
    provides:
      Git::Repository::FileHistory 0.06
      Git::Repository::Plugin::FileHistory 0.06
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Git::Repository 0
      Git::Repository::Plugin::Log 0
      Module::Build 0
      Module::Build::Tiny 0.035
      parent 0
      perl 5.008001
  Git-Repository-Plugin-Log-1.314
    pathname: B/BO/BOOK/Git-Repository-Plugin-Log-1.314.tar.gz
    provides:
      Git::Repository::Log 1.314
      Git::Repository::Log::Iterator 1.314
      Git::Repository::Plugin::Log 1.314
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Git::Repository 1.309
      Git::Repository::Command 0
      Git::Repository::Plugin 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Git-Version-Compare-1.005
    pathname: B/BO/BOOK/Git-Version-Compare-1.005.tar.gz
    provides:
      Git::Version::Compare 1.005
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  HTML-Parser-3.83
    pathname: O/OA/OALDERS/HTML-Parser-3.83.tar.gz
    provides:
      HTML::Entities 3.83
      HTML::Filter 3.83
      HTML::HeadParser 3.83
      HTML::LinkExtor 3.83
      HTML::Parser 3.83
      HTML::PullParser 3.83
      HTML::TokeParser 3.83
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.24
    pathname: P/PE/PETDANCE/HTML-Tagset-3.24.tar.gz
    provides:
      HTML::Tagset 3.24
    requirements:
      ExtUtils::MakeMaker 6.46
      perl 5.010001
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Entity-Parser-0.25
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
    provides:
      HTTP::Entity::Parser 0.25
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Lite-2.44
    pathname: N/NE/NEILB/HTTP-Lite-2.44.tar.gz
    provides:
      HTTP::Lite 2.44
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      Socket 1.3
      perl 5.005
      strict 0
      warnings 0
  HTTP-Message-7.00
    pathname: O/OA/OALDERS/HTTP-Message-7.00.tar.gz
    provides:
      HTTP::Config 7.00
      HTTP::Headers 7.00
      HTTP::Headers::Auth 7.00
      HTTP::Headers::ETag 7.00
      HTTP::Headers::Util 7.00
      HTTP::Message 7.00
      HTTP::Request 7.00
      HTTP::Request::Common 7.00
      HTTP::Response 7.00
      HTTP::Status 7.00
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IPC-Run-20231003.0
    pathname: T/TO/TODDR/IPC-Run-20231003.0.tar.gz
    provides:
      IPC::Run 20231003.0
      IPC::Run::Debug 20231003.0
      IPC::Run::IO 20231003.0
      IPC::Run::Timer 20231003.0
      IPC::Run::Win32Helper 20231003.0
      IPC::Run::Win32IO 20231003.0
      IPC::Run::Win32Process 20231003.0
      IPC::Run::Win32Pump 20231003.0
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  JSON-4.10
    pathname: I/IS/ISHIGAKI/JSON-4.10.tar.gz
    provides:
      JSON 4.10
      JSON::Backend::PP 4.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004008.tar.gz
    provides:
      JSON::MaybeXS 1.004008
    requirements:
      Carp 0
      Cpanel::JSON::XS 4.38
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  List-UtilsBy-0.12
    pathname: P/PE/PEVANS/List-UtilsBy-0.12.tar.gz
    provides:
      List::UtilsBy 0.12
    requirements:
      Exporter 5.57
      Module::Build 0.4004
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Pluggable-0.10
    pathname: T/TO/TOKUHIROM/Module-Build-Pluggable-0.10.tar.gz
    provides:
      Module::Build::Pluggable 0.10
      Module::Build::Pluggable::Base undef
      Module::Build::Pluggable::GithubMeta undef
      Module::Build::Pluggable::Repository 0.10
      Module::Build::Pluggable::Util undef
      Test::Module::Build::Pluggable undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0
      Class::Method::Modifiers 0
      Data::OptList 0
      File::Basename 0
      File::Path 0
      File::Temp 0
      Module::Build 0.38
      Module::Load 0
      Test::SharedFork 0
      parent 0
      perl 5.008001
  Module-Build-Pluggable-CPANfile-0.05
    pathname: K/KA/KAZEBURO/Module-Build-Pluggable-CPANfile-0.05.tar.gz
    provides:
      Module::Build::Pluggable::CPANfile 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      List::Util 1.14
      Module::Build 0.38
      Module::Build::Pluggable 0.05
      Module::CPANfile 0.9010
      parent 0
      perl 5.008005
      version 0.99
  Module-Build-Tiny-0.051
    pathname: L/LE/LEONT/Module-Build-Tiny-0.051.tar.gz
    provides:
      Module::Build::Tiny 0.051
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Functions-2.1.3
    pathname: T/TO/TOKUHIROM/Module-Functions-2.1.3.tar.gz
    provides:
      Module::Functions v2.1.3
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      Module::Build 0.38
      Sub::Identify 0.04
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mouse-v2.5.11
    pathname: S/SK/SKAJI/Mouse-v2.5.11.tar.gz
    provides:
      Mouse v2.5.11
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.5.11
      Mouse::Spec v2.5.11
      Mouse::TypeRegistry undef
      Mouse::Util v2.5.11
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Object-Container-0.16
    pathname: B/BA/BAYASHI/Object-Container-0.16.tar.gz
    provides:
      Object::Container 0.16
    requirements:
      Carp 0
      Class::Accessor::Fast 0
      Exporter::AutoClean 0
      Module::Build 0.42
      Module::Build::Pluggable 0
      Module::Build::Pluggable::CPANfile 0.05
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  POSIX-strftime-Compiler-0.46
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.46.tar.gz
    provides:
      POSIX::strftime::Compiler 0.46
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.035
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Path-Tiny-0.146
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.146.tar.gz
    provides:
      Path::Tiny 0.146
      Path::Tiny::Error 0.146
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Plack-1.0051
    pathname: M/MI/MIYAGAWA/Plack-1.0051.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0051
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0051
      Plack::Request::Upload undef
      Plack::Response 1.0051
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.25
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.012000
  Plack-Middleware-Session-0.34
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Session-0.34.tar.gz
    provides:
      Plack::Middleware::Session 0.34
      Plack::Middleware::Session::Cookie undef
      Plack::Session 0.34
      Plack::Session::Cleanup 0.34
      Plack::Session::State 0.34
      Plack::Session::State::Cookie 0.34
      Plack::Session::Store 0.34
      Plack::Session::Store::Cache 0.34
      Plack::Session::Store::DBI 0.34
      Plack::Session::Store::File 0.34
      Plack::Session::Store::Null 0.34
    requirements:
      Cookie::Baker 0.12
      Digest::HMAC_SHA1 1.03
      Digest::SHA 0
      Module::Build::Tiny 0.034
      Plack 0.9910
  Plack-Request-WithEncoding-0.14
    pathname: M/MO/MOZNION/Plack-Request-WithEncoding-0.14.tar.gz
    provides:
      Plack::Request::WithEncoding 0.14
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Encode 0
      Hash::MultiValue 0
      Module::Build 0
      Module::Build::Tiny 0.035
      Plack::Request 0
      parent 0
      perl 5.008001
  Pod-Parser-1.67
    pathname: M/MA/MAREKR/Pod-Parser-1.67.tar.gz
    provides:
      Pod::Cache 1.67
      Pod::Cache::Item 1.67
      Pod::Find 1.67
      Pod::Hyperlink 1.67
      Pod::InputObjects 1.67
      Pod::InputSource 1.67
      Pod::InteriorSequence 1.67
      Pod::List 1.67
      Pod::Paragraph 1.67
      Pod::ParseTree 1.67
      Pod::ParseUtils 1.67
      Pod::Parser 1.67
      Pod::PlainText 2.07
      Pod::Select 1.67
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Puncheur-v0.3.0
    pathname: S/SO/SONGMU/Puncheur-v0.3.0.tar.gz
    provides:
      Puncheur v0.3.0
      Puncheur::Dispatcher::Lite undef
      Puncheur::Dispatcher::PHPish undef
      Puncheur::Lite undef
      Puncheur::Plugin::HandleStatic undef
      Puncheur::Plugin::JSON undef
      Puncheur::Plugin::Model undef
      Puncheur::Plugin::ShareDir undef
      Puncheur::Request undef
      Puncheur::Response undef
      Puncheur::Runner undef
      Puncheur::Trigger undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Clone 0
      Config::PL 0
      Data::Section::Simple 0
      Hash::MultiValue 0
      JSON 0
      Module::Build 0.38
      Plack 0
      Plack::Middleware::Session 0
      Plack::Request::WithEncoding 0
      Router::Boom 1.00
      Text::Xslate 0
      Tiffany 0
      URI::QueryParam 0
      URL::Encode 0
      perl 5.010
  Router-Boom-1.03
    pathname: T/TO/TOKUHIROM/Router-Boom-1.03.tar.gz
    provides:
      Router::Boom 1.03
      Router::Boom::Method 1.03
      Router::Boom::Node undef
    requirements:
      Class::Accessor::Lite 0.05
      Module::Build::Tiny 0.035
      perl 5.008005
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-CamelCase-0.04
    pathname: H/HI/HIO/String-CamelCase-0.04.tar.gz
    provides:
      String::CamelCase 0.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  System-Command-1.122
    pathname: B/BO/BOOK/System-Command-1.122.tar.gz
    provides:
      System::Command 1.122
      System::Command::Reaper 1.122
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      IO::Select 0
      IPC::Run 0
      List::Util 0
      POSIX 0
      Scalar::Util 0
      Symbol 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Term-Table-0.023
    pathname: E/EX/EXODIST/Term-Table-0.023.tar.gz
    provides:
      Term::Table 0.023
      Term::Table::Cell 0.023
      Term::Table::CellStack 0.023
      Term::Table::HashBase 0.023
      Term::Table::LineBreak 0.023
      Term::Table::Spacer 0.023
      Term::Table::Util 0.023
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Deep-1.204
    pathname: R/RJ/RJBS/Test-Deep-1.204.tar.gz
    provides:
      Test::Deep 1.204
      Test::Deep::All 1.204
      Test::Deep::Any 1.204
      Test::Deep::Array 1.204
      Test::Deep::ArrayEach 1.204
      Test::Deep::ArrayElementsOnly 1.204
      Test::Deep::ArrayLength 1.204
      Test::Deep::ArrayLengthOnly 1.204
      Test::Deep::Blessed 1.204
      Test::Deep::Boolean 1.204
      Test::Deep::Cache 1.204
      Test::Deep::Cache::Simple 1.204
      Test::Deep::Class 1.204
      Test::Deep::Cmp 1.204
      Test::Deep::Code 1.204
      Test::Deep::Hash 1.204
      Test::Deep::HashEach 1.204
      Test::Deep::HashElements 1.204
      Test::Deep::HashKeys 1.204
      Test::Deep::HashKeysOnly 1.204
      Test::Deep::Ignore 1.204
      Test::Deep::Isa 1.204
      Test::Deep::ListMethods 1.204
      Test::Deep::MM 1.204
      Test::Deep::Methods 1.204
      Test::Deep::NoTest 1.204
      Test::Deep::None 1.204
      Test::Deep::Number 1.204
      Test::Deep::Obj 1.204
      Test::Deep::Ref 1.204
      Test::Deep::RefType 1.204
      Test::Deep::Regexp 1.204
      Test::Deep::RegexpMatches 1.204
      Test::Deep::RegexpOnly 1.204
      Test::Deep::RegexpRef 1.204
      Test::Deep::RegexpRefOnly 1.204
      Test::Deep::RegexpVersion 1.204
      Test::Deep::ScalarRef 1.204
      Test::Deep::ScalarRefOnly 1.204
      Test::Deep::Set 1.204
      Test::Deep::Shallow 1.204
      Test::Deep::Stack 1.204
      Test::Deep::String 1.204
      Test::Deep::SubHash 1.204
      Test::Deep::SubHashElements 1.204
      Test::Deep::SubHashKeys 1.204
      Test::Deep::SubHashKeysOnly 1.204
      Test::Deep::SuperHash 1.204
      Test::Deep::SuperHashElements 1.204
      Test::Deep::SuperHashKeys 1.204
      Test::Deep::SuperHashKeysOnly 1.204
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Differences-0.71
    pathname: D/DC/DCANTRELL/Test-Differences-0.71.tar.gz
    provides:
      Test::Differences 0.71
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Mock-Guard-0.10
    pathname: X/XA/XAICRON/Test-Mock-Guard-0.10.tar.gz
    provides:
      Test::Mock::Guard 0.10
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Load 0.06
      Exporter 5.63
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::More 0.96
      perl 5.008001
  Test-Output-1.034
    pathname: B/BD/BDFOY/Test-Output-1.034.tar.gz
    provides:
      Test::Output 1.034
    requirements:
      Capture::Tiny 0.17
      ExtUtils::MakeMaker 6.64
      File::Spec::Functions 0
      File::Temp 0.17
      perl 5.008
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.302204
    pathname: E/EX/EXODIST/Test-Simple-1.302204.tar.gz
    provides:
      Test2 1.302204
      Test2::API 1.302204
      Test2::API::Breakage 1.302204
      Test2::API::Context 1.302204
      Test2::API::Instance 1.302204
      Test2::API::InterceptResult 1.302204
      Test2::API::InterceptResult::Event 1.302204
      Test2::API::InterceptResult::Facet 1.302204
      Test2::API::InterceptResult::Hub 1.302204
      Test2::API::InterceptResult::Squasher 1.302204
      Test2::API::Stack 1.302204
      Test2::AsyncSubtest 1.302204
      Test2::AsyncSubtest::Event::Attach 1.302204
      Test2::AsyncSubtest::Event::Detach 1.302204
      Test2::AsyncSubtest::Formatter 1.302204
      Test2::AsyncSubtest::Hub 1.302204
      Test2::Bundle 1.302204
      Test2::Bundle::Extended 1.302204
      Test2::Bundle::More 1.302204
      Test2::Bundle::Simple 1.302204
      Test2::Compare 1.302204
      Test2::Compare::Array 1.302204
      Test2::Compare::Bag 1.302204
      Test2::Compare::Base 1.302204
      Test2::Compare::Bool 1.302204
      Test2::Compare::Custom 1.302204
      Test2::Compare::DeepRef 1.302204
      Test2::Compare::Delta 1.302204
      Test2::Compare::Event 1.302204
      Test2::Compare::EventMeta 1.302204
      Test2::Compare::Float 1.302204
      Test2::Compare::Hash 1.302204
      Test2::Compare::Isa 1.302204
      Test2::Compare::Meta 1.302204
      Test2::Compare::Negatable 1.302204
      Test2::Compare::Number 1.302204
      Test2::Compare::Object 1.302204
      Test2::Compare::OrderedSubset 1.302204
      Test2::Compare::Pattern 1.302204
      Test2::Compare::Ref 1.302204
      Test2::Compare::Regex 1.302204
      Test2::Compare::Scalar 1.302204
      Test2::Compare::Set 1.302204
      Test2::Compare::String 1.302204
      Test2::Compare::Undef 1.302204
      Test2::Compare::Wildcard 1.302204
      Test2::Event 1.302204
      Test2::Event::Bail 1.302204
      Test2::Event::Diag 1.302204
      Test2::Event::Encoding 1.302204
      Test2::Event::Exception 1.302204
      Test2::Event::Fail 1.302204
      Test2::Event::Generic 1.302204
      Test2::Event::Note 1.302204
      Test2::Event::Ok 1.302204
      Test2::Event::Pass 1.302204
      Test2::Event::Plan 1.302204
      Test2::Event::Skip 1.302204
      Test2::Event::Subtest 1.302204
      Test2::Event::TAP::Version 1.302204
      Test2::Event::V2 1.302204
      Test2::Event::Waiting 1.302204
      Test2::EventFacet 1.302204
      Test2::EventFacet::About 1.302204
      Test2::EventFacet::Amnesty 1.302204
      Test2::EventFacet::Assert 1.302204
      Test2::EventFacet::Control 1.302204
      Test2::EventFacet::Error 1.302204
      Test2::EventFacet::Hub 1.302204
      Test2::EventFacet::Info 1.302204
      Test2::EventFacet::Info::Table 1.302204
      Test2::EventFacet::Meta 1.302204
      Test2::EventFacet::Parent 1.302204
      Test2::EventFacet::Plan 1.302204
      Test2::EventFacet::Render 1.302204
      Test2::EventFacet::Trace 1.302204
      Test2::Formatter 1.302204
      Test2::Formatter::TAP 1.302204
      Test2::Hub 1.302204
      Test2::Hub::Interceptor 1.302204
      Test2::Hub::Interceptor::Terminator 1.302204
      Test2::Hub::Subtest 1.302204
      Test2::IPC 1.302204
      Test2::IPC::Driver 1.302204
      Test2::IPC::Driver::Files 1.302204
      Test2::Manual 1.302204
      Test2::Manual::Anatomy 1.302204
      Test2::Manual::Anatomy::API 1.302204
      Test2::Manual::Anatomy::Context 1.302204
      Test2::Manual::Anatomy::EndToEnd 1.302204
      Test2::Manual::Anatomy::Event 1.302204
      Test2::Manual::Anatomy::Hubs 1.302204
      Test2::Manual::Anatomy::IPC 1.302204
      Test2::Manual::Anatomy::Utilities 1.302204
      Test2::Manual::Concurrency 1.302204
      Test2::Manual::Contributing 1.302204
      Test2::Manual::Testing 1.302204
      Test2::Manual::Testing::Introduction 1.302204
      Test2::Manual::Testing::Migrating 1.302204
      Test2::Manual::Testing::Planning 1.302204
      Test2::Manual::Testing::Todo 1.302204
      Test2::Manual::Tooling 1.302204
      Test2::Manual::Tooling::FirstTool 1.302204
      Test2::Manual::Tooling::Formatter 1.302204
      Test2::Manual::Tooling::Nesting 1.302204
      Test2::Manual::Tooling::Plugin::TestExit 1.302204
      Test2::Manual::Tooling::Plugin::TestingDone 1.302204
      Test2::Manual::Tooling::Plugin::ToolCompletes 1.302204
      Test2::Manual::Tooling::Plugin::ToolStarts 1.302204
      Test2::Manual::Tooling::Subtest 1.302204
      Test2::Manual::Tooling::TestBuilder 1.302204
      Test2::Manual::Tooling::Testing 1.302204
      Test2::Mock 1.302204
      Test2::Plugin 1.302204
      Test2::Plugin::BailOnFail 1.302204
      Test2::Plugin::DieOnFail 1.302204
      Test2::Plugin::ExitSummary 1.302204
      Test2::Plugin::SRand 1.302204
      Test2::Plugin::Times 1.302204
      Test2::Plugin::UTF8 1.302204
      Test2::Require 1.302204
      Test2::Require::AuthorTesting 1.302204
      Test2::Require::AutomatedTesting 1.302204
      Test2::Require::EnvVar 1.302204
      Test2::Require::ExtendedTesting 1.302204
      Test2::Require::Fork 1.302204
      Test2::Require::Module 1.302204
      Test2::Require::NonInteractiveTesting 1.302204
      Test2::Require::Perl 1.302204
      Test2::Require::RealFork 1.302204
      Test2::Require::ReleaseTesting 1.302204
      Test2::Require::Threads 1.302204
      Test2::Suite 1.302204
      Test2::Todo 1.302204
      Test2::Tools 1.302204
      Test2::Tools::AsyncSubtest 1.302204
      Test2::Tools::Basic 1.302204
      Test2::Tools::Class 1.302204
      Test2::Tools::ClassicCompare 1.302204
      Test2::Tools::Compare 1.302204
      Test2::Tools::Defer 1.302204
      Test2::Tools::Encoding 1.302204
      Test2::Tools::Event 1.302204
      Test2::Tools::Exception 1.302204
      Test2::Tools::Exports 1.302204
      Test2::Tools::GenTemp 1.302204
      Test2::Tools::Grab 1.302204
      Test2::Tools::Mock 1.302204
      Test2::Tools::Ref 1.302204
      Test2::Tools::Refcount 1.302204
      Test2::Tools::Spec 1.302204
      Test2::Tools::Subtest 1.302204
      Test2::Tools::Target 1.302204
      Test2::Tools::Tester 1.302204
      Test2::Tools::Tiny 1.302204
      Test2::Tools::Warnings 1.302204
      Test2::Util 1.302204
      Test2::Util::ExternalMeta 1.302204
      Test2::Util::Facets2Legacy 1.302204
      Test2::Util::Grabber 1.302204
      Test2::Util::Guard 1.302204
      Test2::Util::HashBase 1.302204
      Test2::Util::Importer 1.302204
      Test2::Util::Ref 1.302204
      Test2::Util::Stash 1.302204
      Test2::Util::Sub 1.302204
      Test2::Util::Table 1.302204
      Test2::Util::Table::Cell 1.302204
      Test2::Util::Table::LineBreak 1.302204
      Test2::Util::Term 1.302204
      Test2::Util::Times 1.302204
      Test2::Util::Trace 1.302204
      Test2::V0 1.302204
      Test2::Workflow 1.302204
      Test2::Workflow::BlockBase 1.302204
      Test2::Workflow::Build 1.302204
      Test2::Workflow::Runner 1.302204
      Test2::Workflow::Task 1.302204
      Test2::Workflow::Task::Action 1.302204
      Test2::Workflow::Task::Group 1.302204
      Test::Builder 1.302204
      Test::Builder::Formatter 1.302204
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302204
      Test::Builder::Tester 1.302204
      Test::Builder::Tester::Color 1.302204
      Test::Builder::Tester::Tie 1.302204
      Test::Builder::TodoDiag 1.302204
      Test::More 1.302204
      Test::Simple 1.302204
      Test::Tester 1.302204
      Test::Tester::Capture 1.302204
      Test::Tester::CaptureRunner 1.302204
      Test::Tester::Delegate 1.302204
      Test::use::ok 1.302204
      ok 1.302204
    requirements:
      B 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      Term::Table 0.013
      Time::HiRes 0
      overload 0
      perl 5.006002
      utf8 0
  Test-TCP-2.22
    pathname: M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.22
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Markdown-1.000031
    pathname: B/BO/BOBTFISH/Text-Markdown-1.000031.tar.gz
    provides:
      Text::Markdown 1.000031
    requirements:
      Digest::MD5 0
      Encode 0
      ExtUtils::MakeMaker 6.42
      FindBin 0
      List::MoreUtils 0
      Test::Differences 0
      Test::Exception 0
      Test::More 0.42
      Text::Balanced 0
  Text-Markdown-Discount-0.16
    pathname: S/SE/SEKIMURA/Text-Markdown-Discount-0.16.tar.gz
    provides:
      Text::Markdown::Discount 0.16
    requirements:
      ExtUtils::MakeMaker 0
  Text-Markup-Any-0.04
    pathname: S/SO/SONGMU/Text-Markup-Any-0.04.tar.gz
    provides:
      Text::Markup::Any 0.04
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Load 0
      Module::Build 0.38
      Text::Markdown 0
      parent 0
      perl 5.008_001
  Text-Xslate-v3.5.9
    pathname: S/SK/SKAJI/Text-Xslate-v3.5.9.tar.gz
    provides:
      Text::Xslate v3.5.9
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine v3.5.9
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP v3.5.9
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode v3.5.9
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Encode 2.26
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Mouse v2.5.0
      Scalar::Util 1.14
      Storable 2.15
      parent 0.221
      perl 5.008001
  Tiffany-1.01
    pathname: T/TO/TOKUHIROM/Tiffany-1.01.tar.gz
    provides:
      Tiffany 1.01
      Tiffany::HTML::Template undef
      Tiffany::HTML::Template::Pro undef
      Tiffany::TT undef
      Tiffany::Template::Declare undef
      Tiffany::Template::Semantic undef
      Tiffany::Text::ClearSilver undef
      Tiffany::Text::MicroMason undef
      Tiffany::Text::MicroTemplate::Extended undef
      Tiffany::Text::MicroTemplate::File undef
      Tiffany::Text::Xslate undef
      Tiffany::Util undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Module::Build 0.38
      perl 5.008001
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.29
    pathname: O/OA/OALDERS/URI-5.29.tar.gz
    provides:
      URI 5.29
      URI::Escape 5.29
      URI::Heuristic 5.29
      URI::IRI 5.29
      URI::QueryParam 5.29
      URI::Split 5.29
      URI::URL 5.29
      URI::WithBase 5.29
      URI::data 5.29
      URI::file 5.29
      URI::file::Base 5.29
      URI::file::FAT 5.29
      URI::file::Mac 5.29
      URI::file::OS2 5.29
      URI::file::QNX 5.29
      URI::file::Unix 5.29
      URI::file::Win32 5.29
      URI::ftp 5.29
      URI::geo 5.29
      URI::gopher 5.29
      URI::http 5.29
      URI::https 5.29
      URI::icap 5.29
      URI::icaps 5.29
      URI::ldap 5.29
      URI::ldapi 5.29
      URI::ldaps 5.29
      URI::mailto 5.29
      URI::mms 5.29
      URI::news 5.29
      URI::nntp 5.29
      URI::nntps 5.29
      URI::otpauth 5.29
      URI::pop 5.29
      URI::rlogin 5.29
      URI::rsync 5.29
      URI::rtsp 5.29
      URI::rtspu 5.29
      URI::sftp 5.29
      URI::sip 5.29
      URI::sips 5.29
      URI::snews 5.29
      URI::ssh 5.29
      URI::telnet 5.29
      URI::tn3270 5.29
      URI::urn 5.29
      URI::urn::isbn 5.29
      URI::urn::oid 5.29
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-tag-0.02
    pathname: M/MI/MIYAGAWA/URI-tag-0.02.tar.gz
    provides:
      URI::tag 0.02
    requirements:
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      Test::More 0
      URI 0
  URL-Encode-0.03
    pathname: C/CH/CHANSEN/URL-Encode-0.03.tar.gz
    provides:
      URL::Encode 0.03
      URL::Encode::PP 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      XSLoader 0
      perl 5.008001
  Variable-Magic-0.64
    pathname: V/VP/VPIT/Variable-Magic-0.64.tar.gz
    provides:
      Variable::Magic 0.64
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.26
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.26
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  XML-FeedPP-0.95
    pathname: M/MA/MARKOV/XML-FeedPP-0.95.tar.gz
    provides:
      XML::FeedPP 0.95
      XML::FeedPP::Atom 0.95
      XML::FeedPP::Atom::Atom03 0.95
      XML::FeedPP::Atom::Atom03::Entry 0.95
      XML::FeedPP::Atom::Atom03::Feed 0.95
      XML::FeedPP::Atom::Atom10 0.95
      XML::FeedPP::Atom::Atom10::Entry 0.95
      XML::FeedPP::Atom::Atom10::Feed 0.95
      XML::FeedPP::Atom::Common 0.95
      XML::FeedPP::Atom::Common::Entry 0.95
      XML::FeedPP::Atom::Common::Feed 0.95
      XML::FeedPP::Element 0.95
      XML::FeedPP::Item 0.95
      XML::FeedPP::Plugin 0.95
      XML::FeedPP::RDF 0.95
      XML::FeedPP::RDF::Channel 0.95
      XML::FeedPP::RDF::Item 0.95
      XML::FeedPP::RSS 0.95
      XML::FeedPP::RSS::Channel 0.95
      XML::FeedPP::RSS::Item 0.95
      XML::FeedPP::Util 0.95
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::TreePP 0.39
  XML-TreePP-0.43
    pathname: K/KA/KAWASAKI/XML-TreePP-0.43.tar.gz
    provides:
      XML::TreePP 0.43
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Lite 0
      Test::More 0
  YAML-Tiny-1.74
    pathname: E/ET/ETHER/YAML-Tiny-1.74.tar.gz
    provides:
      YAML::Tiny 1.74
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
