: cascade base
: around content -> {
<ul>
: if $entry.prev() {
<li>prev: <a href="<: $entry.prev.entry_path :>"><: $entry.prev.title :></a>
: }
: if $entry.next() {
<li>next: <a href="<: $entry.next.entry_path :>"><: $entry.next.title :></a>
: }
</ul>
<ul>
: for $entry.tags() -> $tag {
<li><: $tag :></li>
: }
</ul>
<article>
<: $entry.body_as_html() | mark_raw :>
<address><!-- address is not valid -->
    <span>created by</span><: $entry.created_by() :><br>
    <span>created at</span><: $entry.created_at().strftime('%Y-%m-%d %H:%M') :><br>
    <span>last modified by</span><: $entry.last_modified_by() :><br>
    <span>last modified at</span><: $entry.last_modified_at().strftime('%Y-%m-%d %H:%M') :>
</address>
</article>
: }
