: cascade base
: around content -> {
<ul>
: if $entry.prev() {
<li>prev: <a href="<: $entry.prev().entry_path :>"><: $entry.prev().title :></a>
: }
: if $entry.next() {
<li>next: <a href="<: $entry.next().entry_path :>"><: $entry.next().title :></a>
: }
</ul>
<article>
<: $entry.body_as_html() | mark_raw :>
<address><!-- address is not valid -->
    <span>作成者</span><: $entry.created_by() :><br>
    <span>作成時</span><: $entry.created_at().strftime('%Y-%m-%d %H:%M') :><br>
    <span>最終更新者</span><: $entry.last_modified_by() :><br>
    <span>最終更新時</span><: $entry.last_modified_at().strftime('%Y-%m-%d %H:%M') :>
</address>
</article>
: }
