: cascade base
: around content -> {
<nav>
  <ul>
    <li><a href="<: uri_for('/archives.html') :>">Archives</a></li>
  </ul>
</nav>
:   for $blog.entries -> $entry {
<article>
  <h1><a href="<: uri_for($entry.site_path) :>"><: $entry.title :></a></h1>
  <time pubdate><: $entry.published_at().strftime('%Y-%m-%d %H:%M') :></time>
  <: $entry.html_body_without_title() | mark_raw :>
</article>
:   }
:   if $blog.tags().size() {
<aside class="tags">
  <h1>Tags</h1>
  <ul class="tags">
  :     for $blog.tags() -> $tag {
  <li><a href="<: uri_for($tag.site_path) :>"><: $tag.name :>(<: $tag.count :>)</a></li>
  :      }
  </ul>
</aside>
:   }
: }
